# Delivery-Food

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: DeliveryApplication.kt
app/src/main/java/com/example/delivery/data/api/: FoodApiService.kt  TmapApiService.kt
app/src/main/java/com/example/delivery/data/db/: DeliveryDatabase.kt
app/src/main/java/com/example/delivery/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/com/example/delivery/data/entity/: BaseEntity.kt  GalleryPhotoEntity.kt  LocationLatLngEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  ReviewEntity.kt  TmapSearchInfoEntity.kt
app/src/main/java/com/example/delivery/data/preference/: DeliveryPreferenceManager.kt
app/src/main/java/com/example/delivery/data/repository/map/: TmapRepository.kt  TmapRepositoryImpl.kt
app/src/main/java/com/example/delivery/data/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/delivery/data/repository/restaurant/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/delivery/data/repository/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/delivery/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/delivery/data/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/com/example/delivery/data/response/restaurant/: RestaurantFoodResponse.kt
app/src/main/java/com/example/delivery/data/response/search/: Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/com/example/delivery/data/url/: Url.kt
app/src/main/java/com/example/delivery/di/: ApiModule.kt  AppModule.kt  LocalDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/delivery/extensions/: FloatExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/example/delivery/model/: BaseModel.kt  CellType.kt
app/src/main/java/com/example/delivery/model/restaurant/: RestaurantModel.kt
app/src/main/java/com/example/delivery/model/restaurant/food/: FoodModel.kt
app/src/main/java/com/example/delivery/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/delivery/presentation/main/: MainActivity.kt
app/src/main/java/com/example/delivery/presentation/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/com/example/delivery/presentation/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/com/example/delivery/presentation/review/: AddRestaurantReviewActivity.kt  AddRestaurantReviewViewModel.kt  ReviewState.kt
app/src/main/java/com/example/delivery/util/: Constant.kt
app/src/main/java/com/example/delivery/util/convertor/: RoomTypeConverters.kt
app/src/main/java/com/example/delivery/util/event/: MenuChangeEventBus.kt
app/src/main/java/com/example/delivery/util/mapper/: ModelViewHolderMapper.kt  ObjectMapper.kt
app/src/main/java/com/example/delivery/util/path/: PathUtil.kt
app/src/main/java/com/example/delivery/util/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/delivery/widget/adapter/: GalleryPhotoListAdapter.kt  ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/com/example/delivery/widget/decoration/: GridDividerDecoration.kt
app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_camera.xml  activity_gallery.xml  activity_image_preview_list.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_my_profile.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  fragment_restaurant_menu_list.xml  fragment_restaurant_review_list.xml  viewholder_food_menu.xml  viewholder_gallery_photo_item.xml  viewholder_image.xml  viewholder_like_restaurant.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_restaurant.xml  viewholder_restaurant_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  restaurant_category.xml  restaurant_detail_category.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
